appleboy/telegram-action/action.yml
name: 'Telegram Message Notify'
description: 'Sending a Telegram message'
author: 'Bo-Yi Wu'
inputs:
  to:
    description: 'telegram user'
  token:
    description: 'telegram token'
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

12345edem/BarsLogger/.github/workflows/build.yml
- name: Build start Notify
  if: always()
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    message: '[INFO] BarsLogger /master build started'

steveyout/youplex-apk/.github/workflows/build.yml
- name: 📢 Telegram Notification
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    debug: true
    format: markdown
    disable_web_page_preview: true
    message: |
      🚀 *New Youplex APK Build Success!*
      
      📝 *Message:* `${{ github.event.head_commit.message }}`
      
      🔗 [Direct Download](https://github.com/${{ github.repository }}/releases/latest/download/youplex-latest.apk)

peterlodri-sec/vaked-base/.github/workflows/social.yml
- if: failure()
  uses: appleboy/telegram-action@v1
  with: { to: "${{ secrets.TELEGRAM_TO }}", token: "${{ secrets.TELEGRAM_TOKEN }}", message: "Social failed" }

rwxrx-rx/Interactive-SSH-Runner/.github/workflows/upterm-ssh.yml
- name: Notify Session Ended
  if: always()
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    format: markdown
    message: |
      🛑 *Sesi SSH Upterm GitHub Actions telah selesai/ditutup.*