appleboy/telegram-action/action.yml
name: 'Telegram Message Notify'
description: 'Sending a Telegram message'
author: 'Bo-Yi Wu'
inputs:
  to:
    description: 'telegram user'
  token:
    description: 'telegram token'
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

naitikrahane/flowstable-android-test-wallet/.github/workflows/android.yml
- name: Report – Checkout completed
  uses: appleboy/telegram-action@v0.1.1
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: "Step 1/6: Source checkout completed"

x0rizon/super-patch-action/.github/workflows/alert-tgchange.yml
- name: Send Telegram message on push
  uses: appleboy/telegram-action@master
  with:
   to: ${{ secrets.TELEGRAM_TO }}
   token: ${{ secrets.TELEGRAM_TOKEN }}
   format: html
   message: |
     New Changes on <b><a href="https://github.com/MizProject/super-patch-action">super-patch-action</a></b>.. <br><br>Authored by: @{{github.user}}<br>Check changes with <a href="https://github.com/MizProject/super-patch-action/">main</a>

wl77vv/cfnb/.github/workflows/tg_notify.yml
- name: 发送Telegram通知
  if: ${{ secrets.TG_BOT_TOKEN != '' && secrets.TG_CHAT_ID != '' }}
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TG_CHAT_ID }}
    token: ${{ secrets.TG_BOT_TOKEN }}
    message_file: /tmp/msg.md
    format: markdown

Maccabipedia/maccabipedia_mediawiki_bot/.github/workflows/show_maccabipedia_errors.yaml
- name: Send Errors to Telegram (before 1950)
  uses: appleboy/telegram-action@v2.25.0
  with:
    to: ${{ secrets.MACCABIPEDIA_ERRORS_TELEGRAM_TO }}
    token: ${{ secrets.MACCABIPEDIA_ERRORS_TELEGRAM_TOKEN }}
    message: MaccabiPedia errors for game before 1950
    document: ${{ steps.date.outputs.date }}__maccabipedia_errors_before_1950.txt