appleboy/telegram-action/action.yml
name: 'Telegram Message Notify'
description: 'Sending a Telegram message'
author: 'Bo-Yi Wu'
inputs:
  to:
    description: 'telegram user'
  token:
    description: 'telegram token'
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

ysx88/ysx88/.github/workflows/Multiple Source Check.yml
- name: Telegram notification upload success
  if: steps.cacheHash.outputs.cache-hit != 'true'
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    message: |
      🚀 HelloWorld
            ● 源码更新了
      ✪ ✣ ✤ ✥ ✦ ❉ ❦ ❧ ❃ ❂ ❁ ❀
      📍：https://github.com/fw876/helloworld   

attakdefand/snipping-bot/.github/workflows/test-telegram.yml
- name: Send Telegram Notification
  uses: appleboy/telegram-action@v0.1.1
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    message: |
      🚀 Test Telegram Notification
      
      This is a test message to verify that Telegram notifications are working correctly.
      
      Repository: ${{ github.repository }}
      Branch: ${{ github.ref }}
      Commit: ${{ github.sha }}
      Author: ${{ github.actor }}
    debug: true

stufss/kernel_samsung_M215F_CVH1/.github/workflows/build.yml
- name: Upload to Telegram
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    document: AnyKernel3/N*.zip
    message: "Build COmpleted"