appleboy/telegram-action/action.yml
name: 'Telegram Message Notify'
description: 'Sending a Telegram message'
author: 'Bo-Yi Wu'
inputs:
  to:
    description: 'telegram user'
    required: true
  token:
    description: 'telegram token'
    required: true
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'
  message_thread_id:
    description: 'unique identifier for the target message thread (topic) of the forum; for forum supergroups only'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/appleboy/telegram-action:1.1.1'

branding:
  icon: 'message-square'
  color: 'blue'

Nfortuna/soxl-bot/.github/workflows/scalper_soxl.yml
- name: Enviar Alerta Inmediata a Telegram
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message_file: telegram_scalper_msg.txt
    # Añadimos parámetros de resistencia para evitar caídas por saturación de red
    debug: true
    format: markdown

objectionary/phino/.github/workflows/telegram.yml
- uses: appleboy/telegram-action@214f06cfa3d3a588c1472116889437e7c6fd29b1 # v1.1.1
  with:
    to: -1001381878846
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message_file: message.md
    disable_web_page_preview: true
    disable_notification: true
    format: markdown

WaelLasheen/stream-pro/.github/workflows/main.yml
- name: Send Telegram Notification
  if: always()
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    document: build/app/outputs/flutter-apk/app-release.apk
    format: markdown
    message: |
      *Project:* `${{ github.repository }}` 📱

      *Status:* ${{ job.status == 'success' && '✅ Success' || '❌ Failed' }}
      *Branch:* `${{ github.ref_name }}`
      *Commit:* `${{ github.event.head_commit.message }}`
      *By:* `${{ github.actor }}`

      ${{ job.status == 'success' && '🚀 *New Release Ready! The APK is attached below.*' || '⚠️ *Build Failed, check GitHub Actions logs.*' }}