appleboy/telegram-action/action.yml
name: 'Telegram Message Notify'
description: 'Sending a Telegram message'
author: 'Bo-Yi Wu'
inputs:
  to:
    description: 'telegram user'
  token:
    description: 'telegram token'
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

koftamainee/mantle-engine/.github/workflows/notify.yml
- name: Send failure notification
  if: inputs.success == 'false'
  uses: appleboy/telegram-action@v1.0.0
  with:
    to: ${{ inputs.telegram_chat_id }}
    token: ${{ inputs.telegram_token }}
    message: |
      ${{ inputs.workflow }} build #${{ inputs.run_number }} failed
      Branch: ${{ inputs.ref_name }}
      Commit: ${{ inputs.sha }}
      Failed jobs: ${{ inputs.failed_jobs }}
      ${{ inputs.run_url }}
    document: run_logs.zip

EKOISMYLOVE/CatchTawawa/.github/workflows/main.yml
- name: send notice notification
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    format: html
    message: <code>好色注意</code>

Glitchy-Sheep/boosty-downloader/.github/workflows/weekly-report.yaml
- name: Send to Telegram
  uses: appleboy/telegram-action@v1.1.1
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    message_file: report.html
    format: html
    disable_web_page_preview: true

zinmori/sps_mobile/.github/workflows/telegram-msg-workflow.yml
- name: send telegram message on push
  uses: appleboy/telegram-action@master
  with:
    to: 5080166932
    token: 6686189316:AAE5mWDgtRDaQPjDYX2OcQOC0JjveAoNYxs
    message: |
      ${{ github.actor }} a fait un push:
      Message de commit: ${{ github.event.commits[0].message }}
      
      Repository: ${{ github.repository }}
      
      Voir les changements: https://github.com/${{ github.repository }}/commit/${{github.sha}}