appleboy/telegram-action/action.yml
name: 'Telegram Message Notify'
description: 'Sending a Telegram message'
author: 'Bo-Yi Wu'
inputs:
  to:
    description: 'telegram user'
  token:
    description: 'telegram token'
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

Tao173/Auto-Update-Router/.github/workflows/Delete Artifacts Update Checker.yml
- name: Telegram notification upload success
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message: |
      源码更新成功,垃圾清理完成。

mikevelko/grbpwr-admin-client/.github/workflows/main.yml
- name: Notification for Failure
  if: failure()
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    message: Deployment to GitHub Pages failed. Please check the Actions log.

hieuwu/android-groceries-store/.github/workflows/main.yml
- name: send telegram message on push
  uses: appleboy/telegram-action@master
  with:
    to: ${{ secrets.TEGRAM_HIEU }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message: Sent from GitHub

illi-homz/VoidChatApp/.github/workflows/release.yml
- name: Telegram notification
  continue-on-error: true
  uses: appleboy/telegram-action@v1.0.1
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    message_file: telegram_message.txt
    document: ${{ steps.apk.outputs.path }}
    format: html